poems/poems.proto

syntax = "proto3";

option go_package = "webimizer.dev/poem/poems";

// The poems service definition.
service Poems {
  // Get poems list
  rpc GetPoems (PoemsRequest) returns (PoemsResponse) {}
  // Get categories list
  rpc GetCategories (CategoriesRequest) returns (CategoriesResponse) {}
}

message CategoriesRequest {
  enum Status {
    PUBLISHED = 0;
    DRAFT = 1;
  }
  Status status = 1;
  int64 userId = 2;
}

// The response message containing poems content.
message CategoriesResponse  {
  bool success = 1;
  map<int32, Category> categories = 2;
}

// The request message containing the category.
message PoemsRequest {
  int64 userId = 1;
}

// The response message containing poems content.
message PoemsResponse  {
  bool success = 1;
  map<int32, Poem> poems = 2;
}

message Poem {
  string title = 1;
  string text = 2;
  int32 categoryId = 3;
  string categoryName = 4;
}

message Category {
  string name = 1;
  string slug = 2;
}