poems/poems.proto

syntax = "proto3";

option go_package = "webimizer.dev/poem/poems";

// The poems service definition.
service Poems {
  // Get poems list from one category
  rpc GetPoems (PoemsRequest) returns (PoemsResponse) {}
  // Get categories list
  rpc GetCategories (CategoriesRequest) returns (CategoriesResponse) {}
}

message CategoriesRequest {
  string status = 1;
}

// The response message containing poems content.
message CategoriesResponse  {
  bool success = 1;
  map<int32, Category> categories = 2;
}

// The request message containing the category.
message PoemsRequest {
  string category = 1;
}

// The response message containing poems content.
message PoemsResponse  {
  bool success = 1;
  map<int32, Poem> poems = 2;
}

message Poem {
  string title = 1;
  string text = 2;
}

message Category {
  string name = 1;
  string slug = 2;
}