admin/admin.proto

syntax = "proto3";

option go_package = "webimizer.dev/poem/admin";

// The admin service definition.
service Admin {
  // Add new poem
  rpc AddPoem (AdminPoem) returns (PoemResponse) {}
  // Add new category
  rpc AddCategory (AdminCategory) returns (CategoryResponse) {}
}

// The response message containing poem  object content.
message PoemResponse  {
  bool success = 1;
  AdminPoem poem = 2;
}

// The response message containing category  object content.
message CategoryResponse  {
    bool success = 1;
    AdminCategory category = 2;
}

message AdminPoem {
  string title = 1;
  string text = 2;
}

message AdminCategory {
  string name = 1;
  string slug = 2;
}