oauth/oauth.proto

syntax = "proto3";

option go_package = "webimizer.dev/poem/oauth";

// The oauth service definition.
service Oauth {
  // Authenticate user with given credentials
  rpc AuthUser (AuthRequest) returns (AuthResponse) {}
  rpc NewUser (AuthRequest) returns (AuthResponse) {}
}

message AuthRequest {
  string email = 1;
  string password = 2;
  UserRole role = 3;
}

// The response message containing user authentication info
message AuthResponse  {
  bool success = 1;
  User user = 2;
}

enum UserRole {
    admin = 0;
    user = 1;
}

message User {
  string email = 1;
  UserRole role = 2;
  int32 userId = 3;
}